<html>
  <title>Sophia's Time Capsule: Experience My Projects</title>
    <style>

      body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;

      }

      .header { 
        font-size: 22px; text-align: center; font-weight: bold; color: #5c0d70; margin-top: 2em; 
      }

      .title {
        text-decoration: underline;
      }

      .date {
        text-decoration: none;
      }


      .subheader {
        font-size: 18px; text-decoration: underline; font-weight: bold; color: #5c0d70; padding-left: 5px;
      }

      p {
        font-size: 16px; color: #000; text-align: justify; text-justify: inter-word; padding: 30px;
      }

      .bulletmargin {
        padding-left: 10px;

      }

      /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d3c7ae; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #cb8c89; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ebb190;
}



    </style>
  <body>
    <p style="text-align: center"><i>* double click applications on desktop to open *</i></p>

    <div class="header">
      <div class="title">Welcome to my Time Capsule!</div>
      <br />
      <div class="date" stye="margin-top: -15px;">2018-2022</div>
    </div>
    
    <div class="window" style="padding-bottom:2em;">

      <p>Hello! My name is Sophia Herman and I am passionate about learning skills and designing interaction. My favorite medium is digital because I enjoy its precision and ease of manipulation. I cherish the work I completed throughout my degree as a digital art and interactive media design student, thus I have memorialized my skills and interests during this developmental period of my life.</p>

      <div class="subheader">Digital Art</div><div class="bulletmargin">
      &nbsp; -<a href="/index/apps/digital.html" target="_blank">Digital Art Showcase</a> (Photoshop and Illustrator)
      <br />
      &nbsp; -<a href="/index/apps/modeling.html" target="_blank">3D Model Showcase</a> (Blender)
      <br /><br /></div>
      <div class="subheader">Time-Based Media</div><div class="bulletmargin">
      &nbsp; -Love Letter to Nature (Blender)
      <br />
      &nbsp; -Video Editing Showcase (After Effects and Premiere Pro)
      <br />
      &nbsp; -Purple Lightsaber in Background (After Effects)
      <br /><br /></div>
      <div class="subheader">Interactive Media</div><div class="bulletmargin">
      &nbsp; -<a href="/index/apps/sprinkles.html" target="_blank">Sprinkles</a> (Processing / P5.js)
      <br />
      &nbsp; -Pong The Wall! (Processing / P5.js)
      <br />
      &nbsp; -Dalek Invasion! (Unity)
      <br />
      &nbsp; -Funky Hangman (Python)
      <br />
      &nbsp; -<a href="/index/apps/interactive.html" target="_blank">Interactive Websites</a>(HTML)
      <br /><br /></div>
      <div class="subheader">Links</div><div class="bulletmargin">
      &nbsp; -GitHub Profle: <a href="https://github.com/sosophia10" target="_blank">https://github.com/sosophia10</a>
      <br />
      &nbsp; -LinkedIn Profile: <a href="https://www.linkedin.com/in/my-name-is-sophia-herman/" target="_blank">https://www.linkedin.com/in/my-name-is-sophia-herman/</a>
      <br />
      &nbsp; -YouTube Profile: <a href="https://www.youtube.com/channel/UC2rgk3-bvZANhXLxFdAwhOw" target="_blank">https://www.youtube.com/channel/UC2rgk3-bvZANhXLxFdAwhOw</a>
      <br />
      &nbsp; -Vimeo Profile: <a href="https://vimeo.com/user150430210" target="_blank">https://vimeo.com/user150430210</a></div>

      
    </div>

  </body>
</html>
