<html>
  <head>
    <title>Sophia's Time Capsule: 3d Modeling</title>
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
        background-color: #d3c7ae;
      }

      .nav {
        width: 99%;
        height: 40px;
        background-color: #d3c7ae;
        text-align: center;
      }

      .header {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        color: #5c0d70;
        margin-top: 2em;
      }

      .title {
        text-decoration: underline;
      }

      .date {
        text-decoration: none;
      }

      .subheader {
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        font-weight: bold;
        color: #5c0d70;
        padding-left: 5px;
      }

      p {
        font-size: 16px;
        color: #000;
        text-align: justify;
        text-justify: inter-word;
        padding: 30px;
      }

      .bulletmargin {
        padding-left: 10px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: #ebb190;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        color: #5c0d70;
        background-color: inherit;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #cb8c89;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #5c0d70;
        color: #ccc;
      }

      /* Style the tab content */
      .tabcontent1 {
        display: none;
      }

      /* Style the tab content */
      .tabcontent2 {
        display: none;
      }

      /* Style the tab content */
      .tabcontent3 {
        display: none;
        padding: 24px 12px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: center;
        max-width: 1000px;
        min-width: 400px;
        width: 100%;
        min-height: 400px;
        object-fit: cover;
      }

      .mySlides {
        display: none;
      }

      .active-slide {
        display: block;
      }

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 20px;
        padding: 16px;
        margin-top: -50px;
        color: #cb8c89;
        font-weight: bold;
        font-size: 48px;
        font-stretch: ultra-condensed;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover,
      .next:hover {
        background-color: #ebb190a6;
        color: #5c0d709f;
      }

      .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #ebb190;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #cb8c89;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: #d3c7ae;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cb8c89;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #ebb190;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="title">3D Modeling (Objects and Animation)</div>
      <br />
      <div class="date" stye="margin-top: -15px;">2019-2021</div>
    </div>

    <p>
      3D modeling has been one of my favorite skills to learn. I have felt most
      comfortable using 3D tools for design because it is efficient, precise,
      always moldable, and in most cases, intuitive. I intend to continue
      working with 3D software (such as Blender) throughout the duration of my
      career as a designer.
    </p>

    <div class="tab nav">
      <!--5 project tabs-->
      <button class="tablink" onclick="openPage(event, 'Objects')">
        Objects
      </button>
      <button class="tablink" onclick="openPage(event, 'Animation')">
        Animation
      </button>
    </div>

    <div id="Objects" class="tab nav tabcontent1">
      <button class="tablink" onclick="openPage(event, 'Obj2019')">2019</button>
      <button class="tablink" onclick="openPage(event, 'Obj2020')">2020</button>
      <button class="tablink" onclick="openPage(event, 'Obj2021')">2021</button>
    </div>

    <div id="Obj2019" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Obj2019Project1')">
        Penguin
      </button>
    </div>

    <div id="Obj2020" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Obj2020Project1')">
        Coke Can
      </button>
      <button class="tablink" onclick="openPage(event, 'Obj2020Project2')">
        Lemon
      </button>
    </div>

    <div id="Obj2021" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Obj2021Project1')">
        Chair
      </button>
      <button class="tablink" onclick="openPage(event, 'Obj2022Project2')">
        Circuit City
      </button>
    </div>

    <div id="Animation" class="tab nav tabcontent1">
      <button class="tablink" onclick="openPage(event, 'Anim2021')">
        2021
      </button>
    </div>

    <div id="Anim2021" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Anim2021Project1')">
        A Love Letter to Nature
      </button>
    </div>

    <div id="Obj2019Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Penguin (Low-Polygon)
      </div>
      <p>
        In 2018, I took a class in which introduced me to the fundamentals for
        modeling any object in blender. I learned how to use reference images to
        quickly create low-poly objects.
      </p>
      <img src="/media/modeling/penguin.png" />
      <img src="/media/modeling/wireframepattern.png" />
      <p>
        When going about desiging a setting, I improvised the chunk of ice which
        the penguin is resting. I used the penguin from my reference photo to
        make choiced about the textures used. I have since printed the entire
        model and turned it into a wireframe pattern. These are useful skills
        for when I would like to use 3D modeling for multimedia use-cases.
      </p>
    </div>

    <div id="PS2020Project2" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Overwhelmed
      </div>
      <p>
        In 2020, I took a class in 2D modeling Art, which taught me how to use
        Adobe Photoshop through a series of projects.
      </p>
      <img src="/media/modeling/overwhelmed.jpg" />
      <p>
        At the beginning of the Coronavirus quarantine, I noticed a spike in
        social media usage among my friends. I’ve never been much of a loner,
        but the number of messages I had been recieving lately on applications,
        such as Instagram and Snapchat, were becoming increasingly overwhelming.
        Feeling the force of 30 messages a day from the people I used to know, I
        considered whether to delete Snapchat and Instagram--freeing myself from
        the sense of obligation to respond to every single message I receive.
        <br />
        <br />
        As it turns out, I'm not the only one who recently started feeling this
        way. People talk aboout the toxicity of comment sections, the pressure
        to continually post or feel "liked", and the expectation that someone is
        always online because everyone keeps their cellphone with them. I
        empathize with the hive-mind of social media users, and particularly the
        influence of feed algorithms which keep users present. Social media
        usage becomes an addiction just like any other. Currently, I'm stuck on
        TikTok.
      </p>
    </div>

    <div id="Obj2020Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Coke Can
      </div>
      <p>
        In 2020, I built these individual objects to learn the fundamentals of
        modeling and texturing, navigating Blender software, and applying light
        to the scenes. I chose to create this object because I wanted to
        challenge myself with mimicking small details to create an ambient
        object that looks as realistic as possible.
      </p>
      <img src="/media/modeling/cokecan.png" />
      <p>
        My dad loves to drink Diet Coke, and has been doing so in liters
        everyday of his life since before maturity. I thought of him as I built
        this, and while drinking any soda. I found a regular CocaCola
        texture-wrap that was free for use, so I snagged it.
      </p>
    </div>

    <div id="Obj2020Project2" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Lemon
      </div>
      <p>
        In 2020, I built these individual objects to learn the fundamentals of
        modeling and texturing, navigating Blender software, and applying light
        to the scenes. I chose to create this object because I wanted to
        challenge myself with rounded edges and texturing circles.
      </p>
      <img src="/media/modeling/lemon.png" />
      <p>
        <br />
        <br />
        My grandmother owned a house in a gated community that prohibits
        backyard fencelines. Before I was 10, I used to wonder into one of her
        neighbor's backyards and pick lemons from their trees. Around that age,
        I loved to suck on lemons. I don't think I particularly liked the taste,
        but it would make my family gasp in awe which I thought was fun.
      </p>
    </div>

    <div id="Obj2021Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Airport Chair
      </div>
      <p>
        In 2021, I was assigned to model something to look as realistic as the
        original object. The purpose of this project was to learn how to apply details to models
        and textures; skills that taught me how to make objects look realistic.
        The image with the transparent background was cut-out using Adobe
        Photoshop.
      </p>
      <img
        style="object-fit: contain; margin-top: -100px; margin-bottom: -100px;"
        src="/media/modeling/transparentchair.png"
      />
      <img src="/media/modeling/chair.PNG" />
      <p>
        Similarly, the image with the orange background was recolored using
        Adobe Photoshop. This taught me the fundamentals of scene adjustments
        and color filters.
      </p>
      <div class="slideshow-container">
        <p style="text-align: center; padding: 5px;">References:</p>
        <div class="mySlides fade">
          <img src="/media/modeling/OGchair1.jpg" />
        </div>
        <div class="mySlides fade">
          <img src="/media/modeling/OGchair2.jpg" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <p>
        The original reference models are shown above. Some in-progress images are
        shown below.
      </p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Smooth Texturing</p>
          <img src="/media/modeling/chairsmooth.png" style="width: 100%;" />
        </div>
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Rough Texturing</p>
          <img src="/media/modeling/chairrough.png" style="width: 100%;" />
        </div>
        <br>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

    </div>

    <script>
      ;(function () {
        init() //on page load - show first slide, hidethe rest

        function init() {
          parents = document.getElementsByClassName('slideshow-container')

          for (j = 0; j < parents.length; j++) {
            var slides = parents[j].getElementsByClassName('mySlides')
            var dots = parents[j].getElementsByClassName('dot')
            slides[0].classList.add('active-slide')
            dots[0].classList.add('active')
          }
        }

        dots = document.getElementsByClassName('dot') //dots functionality

        for (i = 0; i < dots.length; i++) {
          dots[i].onclick = function () {
            slides = this.parentNode.parentNode.getElementsByClassName(
              'mySlides',
            )

            for (j = 0; j < this.parentNode.children.length; j++) {
              this.parentNode.children[j].classList.remove('active')
              slides[j].classList.remove('active-slide')
              if (this.parentNode.children[j] == this) {
                index = j
              }
            }
            this.classList.add('active')
            slides[index].classList.add('active-slide')
          }
        }
        //prev/next functionality
        links = document.querySelectorAll('.slideshow-container a')

        for (i = 0; i < links.length; i++) {
          links[i].onclick = function () {
            current = this.parentNode

            var slides = current.getElementsByClassName('mySlides')
            var dots = current.getElementsByClassName('dot')
            curr_slide = current.getElementsByClassName('active-slide')[0]
            curr_dot = current.getElementsByClassName('active')[0]
            curr_slide.classList.remove('active-slide')
            curr_dot.classList.remove('active')
            if (this.className == 'next') {
              if (
                curr_slide.nextElementSibling.classList.contains('mySlides')
              ) {
                curr_slide.nextElementSibling.classList.add('active-slide')
                curr_dot.nextElementSibling.classList.add('active')
              } else {
                slides[0].classList.add('active-slide')
                dots[0].classList.add('active')
              }
            }

            if (this.className == 'prev') {
              if (curr_slide.previousElementSibling) {
                curr_slide.previousElementSibling.classList.add('active-slide')
                curr_dot.previousElementSibling.classList.add('active')
              } else {
                slides[slides.length - 1].classList.add('active-slide')
                dots[slides.length - 1].classList.add('active')
              }
            }
          }
        }
      })()
    </script>

    <!--NAVIGATION SCRIPT-->
    <script>
      //navigation tabs
      function openPage(evt, pageName) {
        var i, tabcontent1, tabcontent2, tabcontent3, tablink
        tabcontent1 = document.getElementsByClassName('tabcontent1')
        tabcontent2 = document.getElementsByClassName('tabcontent2')
        tabcontent3 = document.getElementsByClassName('tabcontent3')

        for (i = 0; i < tabcontent1.length; i++) {
          tabcontent1[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'

        for (i = 0; i < tabcontent2.length; i++) {
          tabcontent2[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'

        for (i = 0; i < tabcontent3.length; i++) {
          tabcontent3[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById('defaultOpen').click()
    </script>
  </body>
</html>
