<html>
  <head>
    <title>Sophia's Time Capsule: Digital Art</title>
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
        background-color: #d3c7ae;
      }

      .nav {
        width: 99%;
        height: 40px;
        background-color: #d3c7ae;
        text-align: center;
      }

      .header {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        color: #5c0d70;
        margin-top: 2em;
      }

      .title {
        text-decoration: underline;
      }

      .date {
        text-decoration: none;
      }

      .subheader {
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        font-weight: bold;
        color: #5c0d70;
        padding-left: 5px;
      }

      p {
        font-size: 16px;
        color: #000;
        text-align: justify;
        text-justify: inter-word;
        padding: 30px;
      }

      .bulletmargin {
        padding-left: 10px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: #ebb190;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        color: #5c0d70;
        background-color: inherit;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #cb8c89;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #5c0d70;
        color: #ccc;
      }

      /* Style the tab content */
      .tabcontent1 {
        display: none;
      }
      /* Style the tab content */
      .tabcontent2 {
        display: none;
      }
      /* Style the tab content */
      .tabcontent3 {
        display: none;
        padding: 24px 12px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: center;
        max-width: 1000px;
        min-width: 400px;
        width: 100%;
        min-height: 400px;
        object-fit: cover;
      }

      .mySlides {
        display: none;
      }
      .active-slide {
        display: block;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 20px;
        padding: 16px;
        margin-top: -50px;
        color: #cb8c89;
        font-weight: bold;
        font-size: 48px;
        font-stretch: ultra-condensed;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover,
      .next:hover {
        background-color: #ebb190a6;
        color: #5c0d709f;
      }

      .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #ebb190;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #cb8c89;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: #d3c7ae;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cb8c89;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #ebb190;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">Digital Art (Image and Paint)</div>
      <br />
      <div class="date" stye="margin-top: -15px;">2020-2021</div>
    </div>

    <p>
      This is a showcase of my digital paintings and manipulated images using
      Adobe. I prefer digital art to classical painting because I like to be
      meticulous about placement and color.
      <br />
      <br />
      I feel the selected projects reveal the catalyctic focus of my work. The
      works shown are either deeply reflective or utilized as research for
      real-world applications. I do not wish to highlight my artistic skills,
      but rather my tenacity for detail and conception.
    </p>

    <div class="tab nav">
      <!--5 project tabs-->
      <button class="tablink" onclick="openPage(event, 'Adobe Photoshop')">
        Adobe Photoshop
      </button>
      <button class="tablink" onclick="openPage(event, 'Adobe Illustrator')">
        Adobe Illustrator
      </button>
    </div>

    <div id="Adobe Photoshop" class="tab nav tabcontent1">
      <button class="tablink" onclick="openPage(event, 'PS2020')">2020</button>
      <button class="tablink" onclick="openPage(event, 'PS2021')">2021</button>
    </div>

    <div id="PS2020" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'PS2020Project1')">
        Technology and Me
      </button>
      <button class="tablink" onclick="openPage(event, 'PS2020Project2')">
        Overwhelmed
      </button>
    </div>

    <div id="PS2021" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'PS2021Project1')">
        Outside My Window
      </button>
    </div>

    <div id="Adobe Illustrator" class="tab nav tabcontent1">
      <button class="tablink" onclick="openPage(event, 'AI2020')">2020</button>
      <button class="tablink" onclick="openPage(event, 'AI2021')">2021</button>
    </div>

    <div id="AI2020" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'AI2020Project1')">
        A Visual Culture
      </button>
    </div>

    <div id="AI2021" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'AI2021Project1')">
        A Cold, Desolate Planet
      </button>
    </div>

    <div id="PS2020Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Technology and Me
      </div>
      <p>
        In 2020, I took a class in 2D Digital Art, which taught me how to use
        Adobe Photoshop through a series of projects.
      </p>
      <img src="/media/digital/technologyandme.jpg" />
      <p>
        When asked to consider my own identity in creating this project, I
        immediately thought to myself, “well, I’m a student… so there’s that.”
        But then I began to think of myself as more than just a student at an
        institution, but a student in life.
        <br />
        <br />
        As I am naturally curious, and willing to sit for hours until I learn
        how to blend one image with another to be visibly seamless, most of my
        inspiration came from the amount of Google searches it took to figure
        out Photoshop. Where I identify as the type of person who uses
        technology to learn and practice skills, I feel as though the technology
        we use means more to our identities than most of us currently realize.
        <br />
        <br />
        The computers in my life hold my creative projects, knowledge, opinions,
        social media, an entire history of Google searches and inquiries, and
        nearly every form of non-verbal communication I’ve ever had. My PC, in
        particular, means more to me than just a material object; it’s
        sentimental, along with my connection to the Internet.
        <br />
        <br />
        It’s a part of me and it holds so much more of my identity than anyone
        (except a computer) can comprehend. The majority of my generation
        understands this experience, and will be remembered as digital
        trailblazers. Once the world has access to lifetimes of data, I forsee
        comprehensive presentations designed to practically rebuild someone's
        identity. I think about this from time to time. Thus, I must heavily
        consider my legacy, now that I know people after my lifetime will know
        me more intimately than I knew my own ancestors.
      </p>
    </div>

    <div id="PS2020Project2" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Overwhelmed
      </div>
      <p>
        In 2020, I took a class in 2D Digital Art, which taught me how to use
        Adobe Photoshop through a series of projects.
      </p>
      <img src="/media/digital/overwhelmed.jpg" />
      <p>
        At the beginning of the Coronavirus quarantine, I noticed a spike in
        social media usage among my friends. I’ve never been much of a loner,
        but the number of messages I had been recieving lately on applications,
        such as Instagram and Snapchat, were becoming increasingly overwhelming.
        Feeling the force of 30 messages a day from the people I used to know, I
        considered whether to delete Snapchat and Instagram--freeing myself from
        the sense of obligation to respond to every single message I receive.
        <br />
        <br />
        As it turns out, I'm not the only one who recently started feeling this
        way. People talk aboout the toxicity of comment sections, the pressure
        to continually post or feel "liked", and the expectation that someone is
        always online because everyone keeps their cellphone with them. I
        empathize with the hive-mind of social media users, and particularly the
        influence of feed algorithms which keep users present. Social media
        usage becomes an addiction just like any other. Currently, I'm stuck on
        TikTok.
      </p>
    </div>

    <div id="PS2021Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Outside My Window
      </div>
      <p>
        In 2021, I enrolled in a course that taught broad concepts of astronomy.
        This particular project was assigned to explore the layering and
        color-assignment methods used by astronomers when quantitatively
        measuring the colors of stars, gas clouds, and galaxies, done by
        observing through different color filters.
        <br />
        <br />
        This project taught me how astronomers produce multi-wavelength
        red/green/blue (RGB) images of an astronomical objects, but with the
        source images being my choice.
      </p>
      <img src="/media/digital/outsidemywindow.png" />
      <p>
        All semester, I've been sitting at my desk doing classwork while the sky
        transforms throughout the day. I sit next to my window and often stare
        out towards the trees and into the sky, usually when I'm lost in
        thought. I look to the sun and the stars even as I wake up and go to
        sleep, its always different but always the same. There's much to ponder
        and much beauty to behold outside my window.
      </p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Window</p>
          <img src="/media/digital/window.jpg" />
        </div>

        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Stars</p>
          <img src="/media/digital/stars.jpg" />
        </div>

        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Clouds</p>
          <img src="/media/digital/cloud.jpg" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <p style="margin-top: -20px;">
        <br />
        <br />
        Its layers contain a yellow-tinted window to represent the sunlight that
        comes through my window each day; blue/green-tinted clouds to represent
        the daytime sky, and a purple-tinted starry sky to represent the
        nighttime sky.
      </p>
    </div>

    <div id="AI2020Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        A Visual Culture
      </div>
      <p>
        In 2020, I took a class in 2D Digital Art, which taught me how to use
        Adobe Illustrator through a series of projects.
      </p>
      <img src="/media/digital/visualculture.jpg" />
      <p>
        With the amount of personalizations I’ve made to my own computer, it’s
        unique to my personality and not just my hobbies. When we use our
        creative minds to personalize an object to our liking, we create
        something that represents ourselves on the outside. Not everything needs
        to be personalized to represent our personalities, however.
        <br />
        <br />
        Fragments of our identity can be found within anything that we use
        consistently, whether it be in our memories, the way we use it, or the
        way we protect it (if at all). Whereas I feel my computer holds pieces
        of my identity, others would be able to tie their identity to things
        such as a vehicle or a room.
      </p>
    </div>

    <div id="AI2021Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        A Cold, Desolate Planet
      </div>
      <p>
        In 2021, I enrolled in a course that taught broad concepts of astronomy.
        This particular project was assigned to explore the relationships and
        exchanges between arts and sciences. More specifically, the theme was to
        imagine myself as an explorer of a new planet, and provide a description
        of the scientific reasoning behind my artistic choices.
      </p>
      <img
        style="
          object-fit: contain;
          min-height: 100px;
          min-width: 100%;
          max-width: 100%;
        "
        src="/media/digital/desolateplanet.PNG"
      />
      <p>
        Over the icy, desolate terrain exists an atmosphere mainly consisting of
        nitrogen and oxygen molecules. On this particularly clear night, an
        aurora—caused by solar wind particles that excite atoms in the upper
        atmosphere—radiates ribbons of cyan and indigo light. These lights
        indicate an active magnetic field and a proximity close to the planet’s
        north or south pole.
      </p>
      <div style="background-color: #eef2ea; padding: 0.5em;">
        <img
          style="object-fit: contain; min-height: 100px; max-height: none;"
          src="/media/digital/spectrum.gif"
        />
      </div>
      <p>
        Behind the cozy ice-cave, mountains are pictured alluding to the
        existence of plate tectonics and a rocky surface beneath the ice. Above
        the mountaintops is an exposed, bright and starry sky containing a wide
        reach of star clusters and starlight emissions. This variation occurs
        due to ranging distances and temperatures between individual star
        systems within our present perspective.
        <br />
        <br />
        The scene’s main elements are tinted blue to indicate freezing
        temperatures on the surface of this planet. A campfire is also depicted
        to represent a climate that is habitable given suitable circumstances.
        Plants are not pictured for the purpose of maintaining the scene’s
        barren environment. Clouds are also not contained by the scene to
        provide clear visibility of the painted sky.
        <br />
        <br />
        The main themes of this artwork are lively illuminations and freezing
        temperatures. The ice-cave that’s central to this scene brings these
        themes together using a bright, warm campfire.
      </p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Terrain</p>
          <img src="/media/digital/terrain.jpg" />
        </div>
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Aurora</p>
          <img src="/media/digital/aurora.jpg" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <p style="margin-top: -20px;">
        <br />
        <br />
        Considerations about the scene’s terrain and aurora color were made in
        reference to the images displayed above.
      </p>
    </div>

    <script>
      ;(function () {
        init() //on page load - show first slide, hidethe rest

        function init() {
          parents = document.getElementsByClassName('slideshow-container')

          for (j = 0; j < parents.length; j++) {
            var slides = parents[j].getElementsByClassName('mySlides')
            var dots = parents[j].getElementsByClassName('dot')
            slides[0].classList.add('active-slide')
            dots[0].classList.add('active')
          }
        }

        dots = document.getElementsByClassName('dot') //dots functionality

        for (i = 0; i < dots.length; i++) {
          dots[i].onclick = function () {
            slides = this.parentNode.parentNode.getElementsByClassName(
              'mySlides',
            )

            for (j = 0; j < this.parentNode.children.length; j++) {
              this.parentNode.children[j].classList.remove('active')
              slides[j].classList.remove('active-slide')
              if (this.parentNode.children[j] == this) {
                index = j
              }
            }
            this.classList.add('active')
            slides[index].classList.add('active-slide')
          }
        }
        //prev/next functionality
        links = document.querySelectorAll('.slideshow-container a')

        for (i = 0; i < links.length; i++) {
          links[i].onclick = function () {
            current = this.parentNode

            var slides = current.getElementsByClassName('mySlides')
            var dots = current.getElementsByClassName('dot')
            curr_slide = current.getElementsByClassName('active-slide')[0]
            curr_dot = current.getElementsByClassName('active')[0]
            curr_slide.classList.remove('active-slide')
            curr_dot.classList.remove('active')
            if (this.className == 'next') {
              if (
                curr_slide.nextElementSibling.classList.contains('mySlides')
              ) {
                curr_slide.nextElementSibling.classList.add('active-slide')
                curr_dot.nextElementSibling.classList.add('active')
              } else {
                slides[0].classList.add('active-slide')
                dots[0].classList.add('active')
              }
            }

            if (this.className == 'prev') {
              if (curr_slide.previousElementSibling) {
                curr_slide.previousElementSibling.classList.add('active-slide')
                curr_dot.previousElementSibling.classList.add('active')
              } else {
                slides[slides.length - 1].classList.add('active-slide')
                dots[slides.length - 1].classList.add('active')
              }
            }
          }
        }
      })()
    </script>

    <!--NAVIGATION SCRIPT-->
    <script>
      //navigation tabs
      function openPage(evt, pageName) {
        var i, tabcontent1, tabcontent2, tabcontent3, tablink
        tabcontent1 = document.getElementsByClassName('tabcontent1')
        tabcontent2 = document.getElementsByClassName('tabcontent2')
        tabcontent3 = document.getElementsByClassName('tabcontent3')

        for (i = 0; i < tabcontent1.length; i++) {
          tabcontent1[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'

        for (i = 0; i < tabcontent2.length; i++) {
          tabcontent2[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'

        for (i = 0; i < tabcontent3.length; i++) {
          tabcontent3[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById('defaultOpen').click()
    </script>
  </body>
</html>
