<html>
<title>Sophia's Time Capsule: Experience My Projects</title>
<style>
  body {
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    background-color: #d3c7ae;
  }

  .header {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    color: #5c0d70;
    margin-top: 2em;
  }

  .title {
    text-decoration: underline;
  }

  .date {
    text-decoration: none;
  }

  .subheader {
    font-size: 18px;
    text-decoration: underline;
    font-weight: bold;
    color: #5c0d70;
    padding-left: 5px;
  }

  p {
    font-size: 16px;
    color: #000;
    text-align: justify;
    text-justify: inter-word;
    padding: 30px;
  }

  .bulletmargin {
    padding-left: 10px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 15px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #d3c7ae;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cb8c89;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ebb190;
  }
</style>

<body>
  <div class="header">
    <div class="title">Welcome to my Time Capsule!</div>
    <br />
    <div class="date" stye="margin-top: -15px;">2019-2022</div>
  </div>

  <div class="window" style="padding-bottom: 2em;">
    <p>
      My name is Sophia Herman and I am passionate about designing for human
      interaction. I have a boundless curiosity for all subjects and can
      quickly familiarize myself with new software. My formative background in
      computer science and programming has motivated me to work solely in
      digital mediums. I enjoy its precision and ease of manipulation.
      <br />
      <br />
      The projects presented in this portfolio are a brief introduction to my
      proficiencies, thought-processes, and interests during this
      developmental period of my life. I cherish the work I completed
      during my digital art and interactive media design bachelor's. 
      These are my favorite projects.
    </p>

    <div class="subheader">Digital Art</div>
    <div class="bulletmargin">
      &nbsp; -
      <a href="digital.html" target="_blank">Digital Art Showcase</a>
      (Photoshop and Illustrator)
      <br />
      &nbsp; -
      <a href="modeling.html" target="_blank">3D Model Showcase</a>
      (Blender)
      <br />
      <br />
    </div>
    <div class="subheader">Time-Based Media</div>
    <div class="bulletmargin">
      &nbsp; -
      <a href="video.html" target="_blank">
        Video Editing Showcase</a>
      (After Effects and Premiere Pro)
      <br />
      &nbsp; -
      <a href="https://vimeo.com/762568129" target="_blank">
        Purple Lightsaber in Background</a>
      (After Effects)
      <br />
      <br />
    </div>
    <div class="subheader">Interactive Media</div>
    <div class="bulletmargin">
      &nbsp; -
      <a href="sprinkles.html" target="_blank">Sprinkles</a>
      (Processing / P5.js)
      <br />
      &nbsp; -
      <a href="pongthewall.html" target="_blank">Pong The Wall!</a>
      (Processing / P5.js)
      <br />
      &nbsp; -
      <a href="funkyhangman.html" target="_blank">Funky Hangman</a>
      (Python)
      <br />
      &nbsp; -
      <a href="interactive.html" target="_blank">Interactive Websites</a>
      (HTML)
      <br />
      <br />
    </div>
    <div class="subheader">Links</div>
    <div class="bulletmargin">
      &nbsp; -GitHub Profle:
      <a href="https://github.com/sosophia10" target="_blank">
        https://github.com/sosophia10
      </a>
      <br />
      &nbsp; -LinkedIn Profile:
      <a href="https://www.linkedin.com/in/my-name-is-sophia-herman/" target="_blank">
        https://www.linkedin.com/in/my-name-is-sophia-herman/
      </a>
      <br />
      &nbsp; -YouTube Profile:
      <a href="https://www.youtube.com/channel/UC2rgk3-bvZANhXLxFdAwhOw" target="_blank">
        https://www.youtube.com/channel/UC2rgk3-bvZANhXLxFdAwhOw
      </a>
      <br />
      &nbsp; -Vimeo Profile:
      <a href="https://vimeo.com/user150430210" target="_blank">
        https://vimeo.com/user150430210
      </a>
    </div>
  </div>
</body>

</html>
