<html>
	<style> 
	html,
	body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
        background-color: #d3c7ae;
      }
	h1{font-size:125%;font-weight:bold;text-transform:uppercase;
	letter-spacing:0.16em;padding:.2em;padding: 2px;text-align:center}
	h2{color:#f1db9f;font-size:105%;margin:.6em;text-align:center}
	h3{color:#5c0d70;font-size:105%;margin:.6em 0;text-align:center}
	h4{font-size:95%;padding:.025em 0}
	p{font-size:100%;line-height:1.5em;text-align:center}
	a:link{color:#2F7A9C;text-decoration:none;font-style:bold;}
	a:visited {color:#5c0d70;text-decoration:none}

	nav{border-bottom: 1px solid #ccc;margin-bottom:1em}
	caption{text-align:left;font-weight:bold}
	th{text-align:left;font-weight:bold}
	table{padding:0}
	td{font-size:95%;line-height:1.5em}
	header{background-color:#5c0d70;padding:.2em;color:#f1db9f; min-height: 100px; height: 19%; }
	article{padding-bottom:1em; height: 59%;}
	footer{background-color:#5c0d70; padding:1em 0; max-height: 19%; }
	      /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d3c7ae; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #cb8c89; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ebb190;
}
    </style> 


<body>
	<header>
<h1>Sophia Herman</h1>
<h2> Pennsylvania State University<br>
State College, PA 16801</h2>
</header>
<article>
<br><br><h3>2021: </h3>
<p><a href="http://www.personal.psu.edu/szh5907/GeneratedArt/blog.html" target="_blank">Generated Art Blog</a></p>
<p><a href="http://www.personal.psu.edu/szh5907/MLLesson1/MLHome.html" target="_blank">Visual Lesson in Machine Learning</a></p>
<p><a href="http://www.personal.psu.edu/szh5907/MLLesson2/index.html" target="_blank">Interactive Lesson in Machine Learning</a> [Deprecated]</p>
<h3>2022: </h3>
<p><a href="https://oracle-online.webflow.io/" target="_blank">Oracle Online: Major Arcana Pulls</a></p>
<p><a href="https://github.com/sosophia10/TimeCapsule" target="_blank">Time Capsule</a> [College Portfolio]</p>
<p><a href="https://github.com/sosophia10/Anchored-News" target="_blank">Anchored News</a> [In the works]</p>

</article>  
<footer>
<h2><a href="mailto:yourname@psu.edu" style="color:#f1db9f">szh5907@psu.edu</a></h2>
<h2><a href="mailto:yourname@psu.edu" style="color:#f1db9f">sophiaherman@telrit.net</a></h2>
</footer>
</body>
</html