<html>
  <head>
    <title>Sophia's Time Capsule: 3d Modeling</title>
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
        background-color: #d3c7ae;
      }

      .nav {
        width: 99%;
        height: 40px;
        background-color: #d3c7ae;
        text-align: center;
      }

      .header {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        color: #5c0d70;
        margin-top: 2em;
      }

      .title {
        text-decoration: underline;
      }

      .date {
        text-decoration: none;
      }

      .subheader {
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        font-weight: bold;
        color: #5c0d70;
        padding-left: 5px;
      }

      p {
        font-size: 16px;
        color: #000;
        text-align: justify;
        text-justify: inter-word;
        padding: 30px;
      }

      .bulletmargin {
        padding-left: 10px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: #ebb190;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        color: #5c0d70;
        background-color: inherit;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #cb8c89;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #5c0d70;
        color: #ccc;
      }

      /* Style the tab content */
      .tabcontent1 {
        display: none;
      }

      /* Style the tab content */
      .tabcontent2 {
        display: none;
      }

      /* Style the tab content */
      .tabcontent3 {
        display: none;
        padding: 24px 12px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: center;
        max-width: 1000px;
        min-width: 400px;
        width: 100%;
        min-height: 400px;
        object-fit: cover;
      }

      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }
      .videoWrapper iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .mySlides {
        display: none;
      }

      .active-slide {
        display: block;
      }

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 20px;
        padding: 16px;
        margin-top: -50px;
        color: #cb8c89;
        font-weight: bold;
        font-size: 48px;
        font-stretch: ultra-condensed;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover,
      .next:hover {
        background-color: #ebb190a6;
        color: #5c0d709f;
      }

      .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #ebb190;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #cb8c89;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background: #d3c7ae;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cb8c89;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #ebb190;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="title">3D Modeling (Objects and Animation)</div>
      <br />
      <div class="date" stye="margin-top: -15px;">2019-2021</div>
    </div>

    <p>
      3D modeling has been one of my favorite skills to learn. I enjoy using 3D
      tools for design because it is efficient, precise, always moldable, and in
      most cases, intuitive. I hope to continue working with 3D software (such
      as Blender) throughout the duration of my career as a designer.
    </p>

    <div class="tab nav">
      <!--5 project tabs-->
      <button class="tablink" onclick="openPage(event, 'Objects')">
        Objects
      </button>
      <button class="tablink" onclick="openPage(event, 'Animation')">
        Animation
      </button>
    </div>

    <div id="Objects" class="tab nav tabcontent1">
      <button class="tablink" onclick="openPage(event, 'Obj2019')">2019</button>
      <button class="tablink" onclick="openPage(event, 'Obj2020')">2020</button>
      <button class="tablink" onclick="openPage(event, 'Obj2021')">2021</button>
    </div>

    <div id="Obj2019" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Obj2019Project1')">
        Penguin
      </button>
    </div>

    <div id="Obj2020" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Obj2020Project1')">
        Coke Can
      </button>
      <button class="tablink" onclick="openPage(event, 'Obj2020Project2')">
        Lemon
      </button>
    </div>

    <div id="Obj2021" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Obj2021Project1')">
        Chair
      </button>
      <button class="tablink" onclick="openPage(event, 'Obj2021Project2')">
        Circuit City
      </button>
    </div>

    <div id="Animation" class="tab nav tabcontent1">
      <button class="tablink" onclick="openPage(event, 'Anim2021')">
        2021
      </button>
    </div>

    <div id="Anim2021" class="tab nav tabcontent2">
      <button class="tablink" onclick="openPage(event, 'Anim2021Project1')">
        A Love Letter to Nature
      </button>
    </div>

    <div id="Obj2019Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Penguin
      </div>
      <p>
        In 2018, I took a class in which introduced me to the fundamentals for
        modeling any object in blender. I learned how to use reference images to
        quickly create low-poly objects.
      </p>
      <img src="../../media/modeling/penguin.png" />
      <img src="../../media/modeling/wireframepattern.png" />
      <p>
        When going about desiging a setting, I improvised the chunk of ice which
        the penguin is resting. I used the penguin from my reference photo to
        make choiced about the textures used. I have since printed the entire
        model and turned it into a wireframe pattern. These are useful skills
        for when I would like to use 3D modeling for multimedia use-cases.
      </p>
    </div>

    <div id="PS2020Project2" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Overwhelmed
      </div>
      <p>
        In 2020, I took a class in 2D modeling Art, which taught me how to use
        Adobe Photoshop through a series of projects.
      </p>
      <img src="../../media/modeling/overwhelmed.jpg" />
      <p>
        At the beginning of the Coronavirus quarantine, I noticed a spike in
        social media usage among my friends. I’ve never been much of a loner,
        but the number of messages I had been recieving lately on applications,
        such as Instagram and Snapchat, were becoming increasingly overwhelming.
        Feeling the force of 30 messages a day from the people I used to know, I
        considered whether to delete Snapchat and Instagram--freeing myself from
        the sense of obligation to respond to every single message I receive.
        <br />
        <br />
        As it turns out, I'm not the only one who recently started feeling this
        way. People talk aboout the toxicity of comment sections, the pressure
        to continually post or feel "liked", and the expectation that someone is
        always online because everyone keeps their cellphone with them. I
        empathize with the hive-mind of social media users, and particularly the
        influence of feed algorithms which keep users present. Social media
        usage becomes an addiction just like any other. Currently, I'm stuck on
        TikTok.
      </p>
    </div>

    <div id="Obj2020Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Coke Can
      </div>
      <p>
        In 2020, I built these individual objects to learn the fundamentals of
        modeling and texturing, navigating Blender software, and applying light
        to the scenes. I chose to create this object because I wanted to
        challenge myself with mimicking small details to create an ambient
        object that looks as realistic as possible.
      </p>
      <img src="../../media/modeling/cokecan.png" />
      <p>
        My dad loves Diet Coke, and has been drinking it by the liter everyday
        of his life since before adulthood. I thought of him as I built this
        model. I found a CocaCola texture-wrap that was free for use, so I
        snagged it.
      </p>
    </div>

    <div id="Obj2020Project2" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Lemon
      </div>
      <p>
        In 2020, I built these individual objects to learn the fundamentals of
        modeling and texturing, navigating Blender software, and applying light
        to the scenes. I chose to create this object because I wanted to
        challenge myself with rounded edges and texturing circles.
      </p>
      <img src="../../media/modeling/lemon.png" />
      <p>
        <br />
        <br />
        My grandmother lived in a gated community that prohibits backyard
        fencelines. Before I was 10 years old, I used to wander into her
        neighbor's backyards to pick lemons from their trees. I loved to suck on
        lemons, although I don't think I particularly enjoyed the sour taste. I
        mostly enjoyed the attention I'd receive from my family. I remember them
        gasping in awe at the fact that I could suck on a lemon slice until
        there was only pulp left.
      </p>
    </div>

    <div id="Obj2021Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Airport Chair
      </div>
      <p>
        In 2021, I was assigned to model something that looks exactly like the
        original object. The purpose of this project was to learn how to detail
        models using textures; a skill that taught me how to make objects look
        realistic. The image with the transparent background was cut-out using
        Adobe Photoshop.
      </p>
      <img
        style="object-fit: contain; margin-top: -100px; margin-bottom: -100px;"
        src="../../media/modeling/transparentchair.png"
      />
      <img src="../../media/modeling/chair.png" />
      <p>
        Similarly, the image with the orange background was recolored using
        Adobe Photoshop. This taught me the fundamentals of scene adjustments
        and color filters.
      </p>
      <div class="slideshow-container">
        <p style="text-align: center; padding: 5px;">References:</p>
        <div class="mySlides fade">
          <img src="../../media/modeling/OGchair1.jpg" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/OGchair2.jpg" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <p>
        The original reference models are shown above. Some in-progress images
        are shown below.
      </p>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Smooth Texturing</p>
          <img
            src="../../media/modeling/chairsmooth.png"
            style="width: 100%;"
          />
        </div>
        <div class="mySlides fade">
          <p style="text-align: center; padding: 5px;">Rough Texturing</p>
          <img src="../../media/modeling/chairrough.png" style="width: 100%;" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
    <div id="Obj2021Project2" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        Circuit City
      </div>
      <p>
        In 2021, I created a mini-city to mimic a motherboard. My goal in this
        assignment was to imagine an everday object coming to life, while still
        maintaining its functionality. I used the following images as a
        reference for the layout and design of individual objects.
      </p>
      <img
        style="text-align: center; padding: 5px;"
        src="../../media/modeling/CCmoodboard.png"
      />
      <div class="slideshow-container">
        <p style="text-align: center; padding: 5px;">References:</p>
        <div class="mySlides fade">
          <img src="../../media/modeling/CCreference1.jpg" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/CCreference2.jpg" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <p>
        Circuit City is the newest of non-technologies to be introduced to your
        PC’s system unit. More specifically, Circuit City is a living, bustling
        township built to occupy and operate your motherboard. Circuit City runs
        your motherboard as effectively and efficiently as actual people,
        keeping your computer processes running at humanly-capable speeds and
        production (including the possibility for human-error).
        <br />
        <br />
        How does this living-motherboard work as a computer motherboard? Your
        memory is stored within the residents, who live in the neighborhood.
        Three zones for working make up the functionality of your motherboard: A
        Commercial Zone for managing production, an Industrial Zone that
        generates resources for production, and Ports for importing and
        exporting assets.
      </p>
      <div class="slideshow-container">
        <p style="text-align: center; padding: 5px;">Circuit City:</p>
        <div class="mySlides fade">
          <img src="../../media/modeling/ccity1.png" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/ccity2.png" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/ccity3.png" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/ccity4.png" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/ccity5.png" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/ccity6.png" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <p>
        The environment consists of elements from a motherboard, with less
        emphasis on the functionality of each piece. The theme is shown within
        the architecture and details of the scene. Some components can be
        recognized from an actual motherboard, such as the fan and ports. The
        color scheme is blue-green with faint circuitry texturing each object;
        typical colors/patterns found on circuit boards. An added element is the
        fabric found beneath the neighborhood to substitute grass and clarify
        the scale of Circuit City.
      </p>
    </div>

    <div id="Anim2021Project1" class="tabcontent3">
      <div class="subheader" style="text-align: center; text-decoration: none;">
        A Love Letter to Nature
      </div>
      <p>
        This animation depicts a moment spent out with nature. Like my project,
        nature has many individual elements to make up the whole. I chose this
        specific scene because I adore flowers and the way hundreds of them can
        embellish a field with their bright colors. The creek that flows through
        this valley’s pass fills my breezy scene with an additional layer of
        serenity.
      </p>
      <div class="slideshow-container">
        <p style="text-align: center; padding: 5px;">In-Progress:</p>
        <div class="mySlides fade">
          <img src="../../media/modeling/LLTN1.jpg" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/LLTN2.JPG" />
        </div>
        <div class="mySlides fade">
          <img src="../../media/modeling/LLTN3.JPG" />
        </div>
        <br />
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <p>
        A tree in nature contributes effortlessly to the needs of its
        environment, however, a tree by itself is sustained by its leaves,
        roots, and stem that fluently manages the flow and devastation of
        natural processes. All individual parts used by the tree (such as its
        leaves) are seamlessly integrated by the whole. The leaves are fed upon
        by inhabitants of the ecosystem, and perhaps used for shelter or shade.
        As temperatures drop, a tree goes dormant and lets its leaves fall to
        the ground where organisms may consume its energy and integrate its
        essence back into the soil. In other words, individually, a leaf is a
        part of the tree and a part of the whole.
        <br />
        <br />
        All elements of nature is nature itself; we are one and many, and every
        fragment of this environment is enabled to provide itself to the whole
        as the whole can provide for it. The clouds are to eventually release
        their load into the flowing stream, the stream will flow to sections of
        the field that mean to feed from its nutrients, the plants develop an
        ecosystem that nourishes its flora and fauna brethren, the butterfly
        feeds from the landscape and contributes to the transfer of pollen, and
        nature continually receives back what has been created or used. Cycles
        form, repeat, and die, permitting nature to claim both chaos and
        repetition as its natural function.
      </p>
      <div class="videowrapper">
        <p style="text-align: center; padding: 5px;">In-Progress:</p>
        <iframe
          src="https://player.vimeo.com/video/790310347?h=b1235fbad7"
          width="800"
          height="500"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
      <p>
        <br />
        <br />
        I created order through movement (generated by the breeze that pervades
        the scene) within each element of this animation, however the placement
        and size dynamics were mostly in control of the Blender software, thus
        grass blades and leaves were placed as randomly as nature could’ve
        predicted. The wind is to project the oneness of all things in this
        scene, yet all things remain their own.
      </p>
      <div class="videowrapper">
        <p style="text-align: center; padding: 5px;">Final:</p>
        <iframe
          src="https://player.vimeo.com/video/790310496?h=76d8b1181f"
          width="800"
          height="500"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
      <p></p>
    </div>

    <script>
      ; (function () {
          init() //on page load - show first slide, hidethe rest

          function init() {
              parents = document.getElementsByClassName('slideshow-container')

              for (j = 0; j < parents.length; j++) {
                  var slides = parents[j].getElementsByClassName('mySlides')
                  var dots = parents[j].getElementsByClassName('dot')
                  slides[0].classList.add('active-slide')
                  dots[0].classList.add('active')
              }
          }

          dots = document.getElementsByClassName('dot') //dots functionality

          for (i = 0; i < dots.length; i++) {
              dots[i].onclick = function () {
                  slides = this.parentNode.parentNode.getElementsByClassName(
                      'mySlides',
                  )

                  for (j = 0; j < this.parentNode.children.length; j++) {
                      this.parentNode.children[j].classList.remove('active')
                      slides[j].classList.remove('active-slide')
                      if (this.parentNode.children[j] == this) {
                          index = j
                      }
                  }
                  this.classList.add('active')
                  slides[index].classList.add('active-slide')
              }
          }

          let currentIndex = 0;

          //prev/next functionality
          links = document.querySelectorAll('.slideshow-container a')

          for (i = 0; i < links.length; i++) {
              links[i].onclick = function () {
                  current = this.parentNode
                  var slides = current.getElementsByClassName('mySlides')
                  var dots = current.getElementsByClassName('dot')
                  curr_slide = slides[currentIndex]
                  curr_dot = dots[currentIndex]
                  curr_slide.classList.remove('active-slide')
                  curr_dot.classList.remove('active')

                  if (this.className == 'next') {
                      if (currentIndex === slides.length - 1) {
                          currentIndex = 0
                      } else {
                          currentIndex += 1
                      }
                  }

                  if (this.className == 'prev') {
                      if (currentIndex === 0) {
                          currentIndex = slides.length - 1
                      } else {
                          currentIndex -= 1
                      }
                  }
                  curr_slide = slides[currentIndex]
                  curr_dot = dots[currentIndex]
                  curr_slide.classList.add('active-slide')
                  curr_dot.classList.add('active')
              }
          }
      })()
  </script>

    <!--NAVIGATION SCRIPT-->
    <script>
      //navigation tabs
      function openPage(evt, pageName) {
        var i, tabcontent1, tabcontent2, tabcontent3, tablink
        tabcontent1 = document.getElementsByClassName('tabcontent1')
        tabcontent2 = document.getElementsByClassName('tabcontent2')
        tabcontent3 = document.getElementsByClassName('tabcontent3')

        for (i = 0; i < tabcontent1.length; i++) {
          tabcontent1[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'

        for (i = 0; i < tabcontent2.length; i++) {
          tabcontent2[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'

        for (i = 0; i < tabcontent3.length; i++) {
          tabcontent3[i].style.display = 'none'
        }
        tablink = document.getElementsByClassName('tablink')
        for (i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace(' active', '')
        }
        document.getElementById(pageName).style.display = 'block'
        evt.currentTarget.className += ' active'
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById('defaultOpen').click()
    </script>
  </body>
</html>
