<html>

<head>
  <title>Pong The Wall!</title>
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
      background-color: #d3c7ae;
    }

    .nav {
      width: 99%;
      height: 40px;
      background-color: #d3c7ae;
      text-align: center;
    }

    .header {
      font-size: 22px;
      text-align: center;
      font-weight: bold;
      color: #5c0d70;
      margin-top: 2em;
    }

    .title {
      text-decoration: underline;
    }

    .date {
      text-decoration: none;
    }

    .subheader {
      font-weight: bold;
      font-size: 18px;
      text-decoration: underline;
      font-weight: bold;
      color: #5c0d70;
      padding-left: 5px;
    }

    p {
      font-size: 16px;
      color: #000;
      text-align: justify;
      text-justify: inter-word;
      padding: 30px;
    }

    .bulletmargin {
      padding-left: 10px;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      background-color: #ebb190;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      color: #5c0d70;
      background-color: inherit;
      float: center;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #cb8c89;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #5c0d70;
      color: #ccc;
    }

    /* Style the tab content */
    .tabcontent1 {
      display: none;
    }

    /* Style the tab content */
    .tabcontent2 {
      display: none;
      padding: 24px 12px;
    }

    /* Style the tab content */
    .tabcontent3 {
      display: none;
      padding: 24px 12px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin: center;
      max-width: 1000px;
      min-width: 400px;
      width: 100%;
      min-height: 400px;
      object-fit: cover;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      height: 0;
    }

    .videoWrapper iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .mySlides {
      display: none;
    }

    .active-slide {
      display: block;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 20px;
      padding: 16px;
      margin-top: -50px;
      color: #cb8c89;
      font-weight: bold;
      font-size: 48px;
      font-stretch: ultra-condensed;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover,
    .next:hover {
      background-color: #ebb190a6;
      color: #5c0d709f;
    }

    .dot {
      cursor: pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #ebb190;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #cb8c89;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #d3c7ae;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #cb8c89;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #ebb190;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="title">Pong The Wall (Processing and P5.js)</div>
    <br />
    <div class="date" style="margin-top: -15px;">2021</div>
  </div>

  <p>
    In 2021, I took a class in Creative Coding that taught me how to use Processing (Java). I combined elements from the
    pupular arcade games "Break Out"
    and "Pong!" to write 'Pong The Wall!'.
  </p>

  <div class="tab nav">
    <!--5 project tabs-->
    <button class="tablink" onclick="openPage(event, 'one')">
      Pong The Wall
    </button>
  </div>

  <div id="one" class="tab nav tabcontent1">
    <button class="tablink" onclick="openPage(event, 'onedocu')">
      Documentation
    </button>
    <button class="tablink" onclick="openPage(event, 'onecode')">
      Code (P5.js)
    </button>
  </div>

  <!---------------------------->
  <div id="onedocu" class="tabcontent2">
    <div class="subheader" style="text-align: center; text-decoration: none;">
      Documentation
    </div>
    <div>
      <br />
      <br />
    </div>
    <div class="videowrapper">
      <iframe src="https://player.vimeo.com/video/762522352?h=8e62681a35" width="640" height="349" frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
      <br />
      <br />
    </div>
    <p>
      I put this game together to learn object oriented programming. My biggest challenge while debugging is hitting the
      ball with the paddle while both are moving toward each other. I am proud to have created a game that matches my
      initial conception.
    </p>
  </div>
  <div id="onecode" class="tabcontent2">
    <div class="subheader" style="text-align: center; text-decoration: none;">
      Code (p5.js)
    </div>
    <div>
      <br />
      <br />
    </div>
    <div class="videowrapper">
      <iframe src="https://editor.p5js.org/sosophia10/full/7GMy8Mq1U"></iframe>
    </div>
    <p>
      See project code
      <a href="https://editor.p5js.org/sosophia10/sketches/7GMy8Mq1U" target="_blank" text-align="center">
        here.
      </a>
    </p>
  </div>

  <!--NAVIGATION SCRIPT-->
  <script>
    //navigation tabs
    function openPage(evt, pageName) {
      var i, tabcontent1, tabcontent2, tabcontent3, tablink
      tabcontent1 = document.getElementsByClassName('tabcontent1')
      tabcontent2 = document.getElementsByClassName('tabcontent2')
      tabcontent3 = document.getElementsByClassName('tabcontent3')

      for (i = 0; i < tabcontent1.length; i++) {
        tabcontent1[i].style.display = 'none'
      }
      tablink = document.getElementsByClassName('tablink')
      for (i = 0; i < tablink.length; i++) {
        tablink[i].className = tablink[i].className.replace(' active', '')
      }
      document.getElementById(pageName).style.display = 'block'
      evt.currentTarget.className += ' active'

      for (i = 0; i < tabcontent2.length; i++) {
        tabcontent2[i].style.display = 'none'
      }
      tablink = document.getElementsByClassName('tablink')
      for (i = 0; i < tablink.length; i++) {
        tablink[i].className = tablink[i].className.replace(' active', '')
      }
      document.getElementById(pageName).style.display = 'block'
      evt.currentTarget.className += ' active'

      for (i = 0; i < tabcontent3.length; i++) {
        tabcontent3[i].style.display = 'none'
      }
      tablink = document.getElementsByClassName('tablink')
      for (i = 0; i < tablink.length; i++) {
        tablink[i].className = tablink[i].className.replace(' active', '')
      }
      document.getElementById(pageName).style.display = 'block'
      evt.currentTarget.className += ' active'
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById('defaultOpen').click()
  </script>
</body>

</html>